{
  "name": "sortwise",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.3",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "electron-pack": "npm run build && electron-builder",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && NODE_ENV=development npm run electron-start\""
  },
  "build": {
    "appId": "com.noobaideveloper.sortwise",
    "productName": "SortWise",
    "files": [
      "build/**/*",
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "resources/main",
        "to": "main"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        { "target": "dmg" }
      ]
    },
    "dmg": {
      "title": "Install SortWise"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
